spring.application.name=BaoVeRung
spring.datasource.url=jdbc:mysql://localhost:3306/ForestProtection
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#user
spring.security.user.password=a
spring.security.user.name=a
